<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Pariksha Cell</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link rel = "icon" href = 
     "img/icon.png"
             type = "image/x-icon">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
          <a href="http://localhost:2000/"> <img src="img/dee1.jpeg" alt="E-pariksha Cell"></a>
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">College</a></li>
            <li class="item"><a href="#exam-notice">Exam Notice</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
            <li class="item"><a href="#moreinfo">More Informaion</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="container">
            <h1 class="h-primary">Welcome to E-pariksha Cell</h1>
            <!-- <div class="btn">

                <input type="button" class="mn" onclick="location.href='log.html'"
                    value="Student" / style="font-family: 'Bree Serif', serif;">
                <input type="button" class="mn" onclick="location.href='log1.html'"
                    value="Faculty" / style="font-family: 'Bree Serif', serif;">
                <input type="button" class="mn" onclick="location.href='log2.html'"
                    value="Admin" / style="font-family: 'Bree Serif', serif;">
            </div> -->
            


<div class="frame">
  
  
  
  <button class="custom-btn btn-5" onclick="location.href='log.html'"><span>STUDENT</span></button>
 <button class="custom-btn btn-5" onclick="location.href='log1.html'"><span>FACULTY</span></button>
   <button class="custom-btn btn-5" onclick="location.href='log2.html'"><span>ADMIN</span></button>
 
</div>

    </section>
    <hr size='3' noshade>
    <section id="services-container">
        <h1 class="h-primary center">Our Services For Students </h1>
        <div id="services">
            <div class="box">
                <img src="img/k11.jpg" alt="">
                <h2 class="h-secondary center">Fill Exam Form</h2>
                <p class="center">The means of education are expanding far and wide. Education is not limited to the
                    four walls of a classroom and a blackboard, it has expanded to your fingertips as a result of
                    advancing technology.
                    Many educational institutes now are using technology to make processes like Admissions,
                    Examinations, Fee Payment, etc. available online so that they are streamlined and can be tracked
                    easily.

                </p>
            </div>
            <div class="box">
                <img src="img/k12.jpg" alt="">
                <h2 class="h-secondary center">View Marks</h2>
                <p class="center">Now student don't have to gather for viewing the result .They can just log in the
                    system and if result is declare
                    than they can see there marks. If the student had any KT in any subject they can fill the form of kt
                    also.This system is too help for
                    student.
                </p>
            </div>
            <div class="box">
                <img src="img/k13.jpg" alt="">
                <h2 class="h-secondary center">Pay Exam Fess</h2>
                <p class="center">Now you don’t have to wait in long queues or excuse yourself from work to deposit
                    school or college fees through a Cheque, Demand Draft, Challan or Cash. This can be done on your
                    Mobile Phone or Laptop using the Paytm App/ Web in the comfort of your own home or office in a
                    matter of a few minutes!

                    You can pay large fee amounts safely using Paytm Net Banking (NB), Debit Card (DC), Credit Card
                    (CC), Paytm Wallet or UPI.</p>
            </div>
        </div>
        <hr size='3' noshade>
    </section>
    <hr size='3' noshade>
    <section id="services-container">
        <h1 class="h-primary center">Our Services For Faculties </h1>
        <div id="services">
            <div class="box">
                <img src="img/upload marks.jpg" alt="">
                <h2 class="h-secondary center">Upload Results</h2>
                <p class="center">With this feature the Professors can Upload the Results in organised manner and accurately
                    Many educational institutes now are using this technology to declare results. 

                </p>
            </div>
            <div class="box">
                <img src="img/supervisionjob.jpg" alt="">
                <h2 class="h-secondary center">View Supervision Allotment</h2>
                <p class="center">Now Professors don't have to wait for viewing the Supervision job allotment .They can just log in the
                    system and 
                    than they can see their Assigned job. 
                   
                </p>
            </div>
           
        </div>
        <hr size='3' noshade>
        </section>
    <section id="client-section">
        <h4 class="h-primary center">K.C. COLLEGE OF ENGINEERING & MANAGEMENT STUDIES & RESEARCH</h4>
        <h4 style="text-align:center ;">An ISO 9001:2015 Certified Institute</h4>
        <div id="clients">
            <div class="client-item">
                <img src="img/m13.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/m10.png" alt="Our Client">
            </div>

            <div class="client-item">
                <img src="img/m11.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/m12.jpg" alt="Our Client">
            </div>
            
        </div>
        <div>
          <div class="carousel">
            <ul class="slides">
              <input type="radio" name="radio-buttons" id="img-1" checked />
              <li class="slide-container">
                <div class="slide-image">
                  <img src="https://kccemsr.edu.in/images/KC_BANNER_AD.jpg">
                </div>
                <div class="carousel-controls">
                  <label for="img-3" class="prev-slide">
                    <span>&lsaquo;</span>
                  </label>
                  <label for="img-2" class="next-slide">
                    <span>&rsaquo;</span>
                  </label>
                </div>
              </li>
              <input type="radio" name="radio-buttons" id="img-2" />
              <li class="slide-container">
                <div class="slide-image">
                  <img src="https://kccemsr.edu.in/public/events/Bdovw4yu3wcmo3FhSbGeE3H9CsQ6bd5fdaf8ca89179.jpg">
                </div>
                <div class="carousel-controls">
                  <label for="img-1" class="prev-slide">
                    <span>&lsaquo;</span>
                  </label>
                  <label for="img-3" class="next-slide">
                    <span>&rsaquo;</span>
                  </label>
                </div>
              </li>
              <input type="radio" name="radio-buttons" id="img-3" />
              <li class="slide-container">
                <div class="slide-image">
                  <img src="img/20220915_160706.jpg">
                </div>
                <div class="carousel-controls">
                  <label for="img-2" class="prev-slide">
                    <span>&lsaquo;</span>
                  </label>
                  <label for="img-1" class="next-slide">
                    <span>&rsaquo;</span>
                  </label>
                </div>
              </li>
              <div class="carousel-dots">
                <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
                <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
                <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
              </div>
            </ul>
          </div>
        </div>
    </section>
    <hr size='3' noshade>
    <section id="exam-notice">
        
        <h5 style="font-size:60px; text-align: center;  font-family: 'Bree Serif', serif;">Exam Notice !!!</h5><br>
       
        
             <p style="text-align: center;  font-family: 'Bree Serif', serif; font-size:20px;"><b>All the students are hereby informed that they can fill the SE/TE-SEM III and SEM V Regular
               Exam form for November-December 2022 exam.</b></p><br>
               <p style="text-align: center;  font-family: 'Bree Serif', serif; font-size:20px;"><b>Exam Form Filling dates are as below :</b></p><br>
               <p style="text-align: center;  font-family: 'Bree Serif', serif; font-size:20px;">10.Oct.2022 to 11.Oct.2022 - COMPUTER</p><br>
               <p style="text-align: center;  font-family: 'Bree Serif', serif; font-size:20px;">12.Oct.2022 to 13.Oct.2022 - ELECTRONIC AND TELECOMMUNICATON</p><br>
               <p style="text-align: center;  font-family: 'Bree Serif', serif; font-size:20px;">14.Oct.2022 to 17.Oct.2022 - INFORMATION TECHNOLOGY</p><br>
               <table style=" width: 800px;
               margin-top: 80px;   border-collapse: collapse;
  font-size: 18px; margin-left:auto;margin-right:auto;  font-family: 'Bree Serif', serif; font-size:20px;"
                <thead>
                  <tr>
                    <th style="padding: 16px 24px;
                    text-align: left;  background-color: #050A30;
  color: #fff;
  width: 25%;"> Sr No. </th>
                    <th style="padding: 16px 24px;
                    text-align: left;  background-color: #050A30;
  color: #fff;
  width: 25%;"> Exam Fees (₹)</th>
                    <th style="padding: 16px 24px;
                    text-align: left;  background-color: #050A30;
  color: #fff;
  width: 25%;"> Cost of Marksheet (₹)</th>
                    <th style="padding: 16px 24px;
                    text-align: left;  background-color: #050A30;
  color: #fff;
  width: 25%;"> Total (₹)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr style="background-color: #4682b4 ;">
                    <th style="padding: 16px 24px;
                    text-align: left;"> 1 </th>
                    <td style="padding: 16px 24px;
                    text-align: left;"> 992 </td>
                    <td style="padding: 16px 24px;
                    text-align: left;"> 50 </td>
                    <td style="padding: 16px 24px;
                    text-align: left;"> 1042</td>
                  </tr>
                  
                </tbody>
              </table><br>
              <p  style=" font-family: 'Bree Serif', serif; font-size:20px;"><b>Note:</b></p><br>
              <p style=" font-family: 'Bree Serif', serif; font-size:20px;" >1. If students want to make the payment offline then in the given dates in the admin office from 11:00 am to 1:30 pm. No payment will be
                 considered after the given dates. </p>
              <p style=" font-family: 'Bree Serif', serif; font-size:20px;"> 2. Upload the Xerox of exam fee payment receipt and all the previous exams gazette/ marksheet
                  Xerox (Sem 1 & 2 for SE, Sem 1 to 4 for TE) </p>
              <p style=" font-family: 'Bree Serif', serif; font-size:20px;">3. No forms will be accepted after the date under any circumstances.</p><br>
              
             <hr size='3' noshade><br>
            
</section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="https://formspree.io/f/xdojdlgg"
            method="POST" action="/contact" method="post">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name" required="">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email" placeholder="Enter your email" required="">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="phone" id="phone" placeholder="Enter your phone" required="">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10" required="" minlength="5"></textarea>
                </div>
                <div class="mishra">
                <input type="submit" value="Submit" class="you" style="font-family: 'Bree Serif', serif;">
            </div>
            </form>
        </div>
    </section>
<section id="moreinfo">
    <footer>
        <div class="container">
          <div class="content">
            ⁡⁢⁣⁣ ⁡
            <div class="col">
              <p>contact us</p>
              <p>
                hi, we are always open for cooperation and suggestions, <br />
                contact us in one of the ways below:
              </p>
              <div class="flex">
                <div class="col-info">
                  <p>
                    PHONE NUMBER <br />
                    <span> +91 9594477844</span>
                  </p>
                  <p>
                    OUR LOCATION <br />
                    <span>Mithbunder Rd, near Sadguru Gardens, Kopri, Thane East, Maharashtra, India - 400603</span>
                  </p>
                </div>
                <div class="col-info">
                  <p>
                    EMAIL ADDRESS <br />
                    <span>info@kccemsr.edu.in</span>
                  </p>
      
                  <p>
                    WORKING HOURS <br />
                    <span>Mon-sat 10:00am - 7:00pm</span>
                  </p>
                </div>
              </div>
            </div>
            ⁡⁢⁣⁡⁢⁣⁣ ⁡
        
           
            ⁡⁢⁣⁣ ⁡
            <div class="col">
              <p>Inquiry</p>
              <p>
                enter your email address below to subscribe to our Exam Announcment<br />
               
              </p>
              <div class="email">
                <input type="email" placeholder="user@example.com" />
                <button>Subscribe</button>
              </div>
              <p>Checkout our social media pages:</p>
              <div class="social">
                <a href="https://kccemsr.edu.in/"><img src="img/m13.jpg" alt="" /></a>
                <a href="https://www.facebook.com/social.kc2001/"><img src="https://i.postimg.cc/44pPB9wk/facebook.png" alt="" /></a>
                <a href="https://twitter.com/kccemsr_social"><img src="https://i.postimg.cc/L8Q3nB4f/twitter.png" alt="" /></a>
                <a href="https://www.instagram.com/kccemsr_social/"><img src="https://i.postimg.cc/TYG9S3Hy/instagram.png" alt="" /></a>
                <a href="https://www.youtube.com/c/KCTV-kccemsr"><img src="https://i.postimg.cc/kGCxkTwr/youtube.png" alt="" /></a>
                <a href="https://in.linkedin.com/company/kccemsr"><img src="https://i.pinimg.com/564x/4a/8d/44/4a8d44d6f63a89d7de81add721e7cf22.jpg" alt="" /></a>
               
              </div>
            </div>
            ⁡⁢⁡⁢⁣⁣
          </div>
        </div>
        <div class="content-foot">
          <div class="container">
            <div class="foot-text">
              <p>Supervised by <span>Dr.Poulami Das Ray</span> - Developed by <span><a href="https://www.instagram.com/satyam21603/" style="color:white;">Satyam Maurya</a>,<a href="https://www.instagram.com/chauhanomkar2002/" style="color:white;"> Omkar chauhan</a>, <a href="https://www.instagram.com/deepak_mishra_ji/" style="color:white;">Deepak Mishra</a> & <a href="https://www.instagram.com/mr_h.r.i.t.i.k_m.i.s.h.r.a_/" style="color:white;">Hritik Mishra</a></span></p>
              <div class="pay">
                <img src="https://i.pinimg.com/564x/06/60/11/066011ee532a233a5d188d2cc647dec8.jpg" alt="" />
                <img src="https://i.pinimg.com/564x/0d/a5/56/0da556be226d5dc221d98b57efd9c1f6.jpg" alt="" />
                <img src="https://i.postimg.cc/PrtWyFPY/visa-logo-png-2013.png" alt="" />
                <img src="https://i.postimg.cc/R0j1TSHZ/mastercard-PNG23.png" alt="" />
                <img src="https://i.pinimg.com/564x/e8/34/44/e834443a09ec411d4462cbe1005b0162.jpg" alt="" />
                
               
                <img src="https://i.pinimg.com/564x/ae/5f/e3/ae5fe3dc423e44c0ddbef5dc64fa356b.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </footer>
      </section>
</body>

</html>