<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            
            background-size: cover;
            background-image: url("img/20220915_160706.jpg");
            margin: 0px;
            padding: 0px;
        }
        .box1{
            
         
            width: 150px;
            
           

        }
        .btn1{
            border: 20px solid rgb(40, 123, 123);
            background-color: rgb(40, 123, 123);
            color: white;
          
            border-radius: 10px;
            font-family: 'Bree Serif', serif ;
            font-size: 21px;
            
            
            


        }
        .btn1:hover{
            cursor: pointer;
            background-color: brown;
        }
      
        .box22{
            height: 180px;
            width: 180px;
            margin-left: 425px;
          
            
        }
        .para1{
            margin-left: 400px;
            border: 20px solid rgb(40, 123, 123) ;
            background-color:rgb(40, 123, 123) ;
            color: white;
            border-radius: 10px;
            font-family: 'Bree Serif', serif ;
            font-size: 21px;
            
        }
        .para1:hover{
            cursor: pointer;
            background-color: brown;
            
        }
        .box3{
            width: 180px;
            height: 180px;
            margin-left: 825px;
        }
        .Admit{
            margin-left: 810px;
            border: 20px solid rgb(40, 123, 123) ;
            background-color:rgb(40, 123, 123) ;
            color: white;
            border-radius: 10px;
            font-family: 'Bree Serif', serif ;
            font-size: 21px;
        }
        .Admit:hover{
            cursor: pointer;
            background-color: brown;
        }
        .home{
            width: 140px;
            margin-left: 1300px;
        }
        .home22{
            margin-left: 1320px;
            width: 100px;
            border: 20px solid rgb(40, 123, 123) ;
            background-color:rgb(40, 123, 123) ;
            color: white;
            border-radius: 10px;
            font-family: 'Bree Serif', serif ;
            font-size: 21px;

        }
        .home22:hover{
            cursor: pointer;
            background-color: brown;
        }
       
    </style>
</head>
<body>
    <div class="container">
   
    <img src="img/box1.png" class="box1" alt="">
    <br> 
    
    
   
    <input type="button" class="btn1" onclick="location.href='studentform.html'"
    value="Fill Exam Form" />
    <!-- <input type="button" value="Fill Exam Form" class="btn1"> -->
    <br>
    <img src="img/viewmarks1.png" alt="" class="box22">
    <br>

    <!-- <input type="button" value="View You'r Marks" class="para1"> -->
    <input type="button" class="para1" onclick="location.href='https://docs.google.com/spreadsheets/d/15y8yDJ9eB4auZXEhQSso5gFyBRPpF72jp0gilQI9t_k/edit?usp=sharing'"
    value="View Marks" />
    <br>

    <img src="img/admit.jpg" alt="" class="box3">
    <br>
    <input type="button" value="View You'r Admit Card" class="Admit">
   
    <br>
    <img src="img/homeicon2.png" alt="" class="home">
    <br>
    <input type="button" class="home22" onclick="location.href='index.html'"
                    value="Home" />

</div>


</body>
</html>