<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-size: cover;
            background-image: url("img/20220915_160706.jpg");
            margin: 0px;
            padding: 0px;
        }

        .box1 {
            margin-top: 20px;
            margin-left: 28px;
            width: 150px;



        }

        .btn1 {
            border: 3px solid rgb(40, 123, 123);
            background-color: rgb(40, 123, 123);
            color: white;
            font-weight: bold;
            font-size: medium;
            height: 50px;
            margin-left: 40px;
            border-radius: 10px;





        }

        .btn1:hover {
            cursor: pointer;
            background-color: brown;
        }

        .box22 {
            height: 180px;
            width: 180px;
            margin-left: 425px;


        }

        .para1 {
            margin-left: 400px;
            border: 3px solid rgb(40, 123, 123);
            background-color: rgb(40, 123, 123);
            color: white;
            height: 50px;
            font-size: medium;
            font-weight: bold;
            border-radius: 10px;


        }

        .para1:hover {
            cursor: pointer;
            background-color: brown;

        }

        .box3 {
            width: 180px;
            height: 180px;
            margin-left: 825px;
        }

        .Admit {
            margin-left: 810px;
            border: 3px solid rgb(40, 123, 123);
            background-color: rgb(40, 123, 123);
            color: white;
            height: 50px;
            font-weight: bold;
            font-size: medium;
            border-radius: 10px;
        }

        .Admit:hover {
            cursor: pointer;
            background-color: brown;
        }

        .home {
            width: 180px;
            height: 180px;
            margin-left: 1300px;
        }

        .home22 {
            margin-left: 1340px;
            width: 100px;
            height: 50px;
            border: 3px solid rgb(40, 123, 123);
            background-color: rgb(40, 123, 123);
            color: white;
            font-weight: bold;
            font-size: medium;
            border-radius: 10px;

        }

        .home22:hover {
            cursor: pointer;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="container">

        <img src="img/b7fa81f3d329b065738fea842388b37f.png" class="box1" alt=""> <br>

        <input type="button" class="btn1" onclick="location.href='https://docs.google.com/spreadsheets/d/15y8yDJ9eB4auZXEhQSso5gFyBRPpF72jp0gilQI9t_k/edit?usp=sharing'"
                    value="Upload Marks" />
        <br>

        <img src="img/supervisor-icon-12.jpg" class="box22" alt="">
        <br>

        <input type="button" value=" View Supervisor Allotment" class="para1" onclick="location.href='https://docs.google.com/spreadsheets/d/15y8yDJ9eB4auZXEhQSso5gFyBRPpF72jp0gilQI9t_k/edit?usp=sharing'">
        <br>

        <img src="img/admit.jpg " class="box3"
            alt="">
        <br>

        <input type="button" value="Fill Form" class="Admit" onclick="location.href='facultyform.html'">
        <br>

        <img src="img/homeicon2.png" class="home" alt="">
        <br>

        <input type="button" value="Home" onclick="location.href='index.html'" class="home22">

    </div>


</body>

</html>