<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Login</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Jim+Nightshade&family=Open+Sans:wght@300&family=Rubik+Moonrocks&display=swap');

* {
    font-family: 'Bree Serif', serif ;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #B13B19;
    --color-white: white;
    --color-black: #181A1B;
    --color-gray: #9f978b;

    --font-lg: 38px;
    --font-md: 24px;
    --font-sm: 15px;
    --font-xs: 9px;

    --size-lg: 1280px;
    --size-md: 976px;
    --size-sm: 768px;
    --size-xs: 500px;
}

@import url("../main.css");

body, html {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
}

aside {
    width: 30%;
    height: 100%;
    background-color: var(--color-white);
    color: var(--color-black);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
}

.aside-logo {
    transform: scale(1.5);
}

.aside-lblTitleBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.aside-lblTitle, .aside-lblCreateAccount {
    font-weight: bolder;
    font-size: 34px;
    color: var(--color-black);
}

.aside-lblCreateAccount {
    font-size: var(--font-sm);
    margin-top: 10px;
}

.aside-lblCreateAccount a {
    color: var(--color-primary);
    font-weight: bolder;
}

.aside-formBox {
    margin-top: 20px;
    width: 70%;

}

.asideForm-fieldBox {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px 0;
}

.formField-lblName {
    font-weight: bold;
    color: var(--color-black);
    margin: 5px 0;
}

.formField-txtName {
    height: 40px;
    background-color: transparent;
    color: var(--color-black);
    border: 1px solid var(--color-gray);
    border-radius: 3px;
    outline: none;
    padding: 10px;
    font-size: var(--font-sm);
    font-weight: bolder;
}

.formField-txtName:focus {
    border: 1px solid var(--color-primary);
}

.asideForm-fieldBox:nth-child(3) {
    flex-direction: row;
}

.formField-chRememberMe {
    margin-right: 10px;
    width: 15px;
    height: 15px;
    border: 1px solid var(--color-gray);
    transform: translateY(8px);
    cursor: pointer;
}

.asideForm-btnLogin {
    width: 100%;
    height: 45px;
    border: none;
    border-radius: 3px;
    background-color: var(--color-primary);
    color: var(--color-white);
    font-weight: bolder;
    font-size: 18px;
    cursor: pointer;
}

.asideForm-btnLogin:hover {
    background-color: #8d2b0f;
}

.asideForm-btnForgetBox {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.asideForm-btnForget {
    color: var(--color-primary);
    font-weight: bolder;
}

.aside-descriptionBox {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-gray);
    font-weight: bolder;
}

.aside-descriptionBox a {
    color: var(--color-gray);
}

.aside-descriptionBox a:hover {
    color: var(--color-primary);
}



main {
    width: 70%;
    height: 100%;
    background: url("https://github.com/cc-Mehdi/Web-Temp/blob/master/LoginPage_01/BgImage.png?raw=true") no-repeat center;
    background-size: cover;
}
</style>
<body>
    <aside>
        <div class="aside-logoBox">
            <img class="aside-logo" src="img\LOGO2.png" alt="" width="200px" height="50px">
        </div>
        <div class="aside-lblTitleBox">
            <h1 class="aside-lblTitle">Login</h1>
            
        </div>
        <div class="aside-formBox">
            <form action="/signh_down"  class="aside-form" method="post" >
                <div class="asideForm-fieldBox">
                    <span class="formField-lblName">Username</span>
                    <input type="text" name="txtEmail" id="txtEmail" class="formField-txtName" required="">
                </div>
                <div class="asideForm-fieldBox">
                    <span class="formField-lblName">Password</span>
                    <input type="password" name="txtPassword" id="txtPassword" class="formField-txtName" required="">
                </div>
                <div class="asideForm-fieldBox">
                    <input type="checkbox" name="" id="chRememberMe" class="formField-chRememberMe" required="">
                    <span class="formField-lblName" onclick="setcookie()">Remember Me</span>
                </div>
                <button class="asideForm-btnLogin">Log In</button>
                <div class="asideForm-btnForgetBox">
                    <a href="#" class="asideForm-btnForget">Forgot Your Password?</a>
                </div>
            </form>
            <div class="aside-descriptionBox">
                <p class="aside-description">Powered By KCCEMSR</p>
                <br />
                <!-- <p class="aside-description"><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a></p> -->
            </div>
        </div>
    </aside>
    <main></main>
    <script type="text/javascript">
        function setcookie(){
            var u=document.getElementById('name').ariaValueText;
            var p=document.getElementById('password').ariaValueText;

            document.cookie="myusername="+u+";path=http://localhost:2000/";
            document.cookie="mypaswd="+p+";path=http://localhost:2000/";
        }
    </script>
</body>

</html>

